diff --git a/app/api.py b/app/api.py
index 1f175df..3e4298d 100644
--- a/app/api.py
+++ b/app/api.py
@@ -3,6 +3,11 @@ import shutil
 import os
 import tempfile
 from app.extractor.parser import extract_data_from_pdf
+from app.db.database import SessionLocal, engine, Base
+from app.db.models import DocumentExtraction
+
+# Create tables if they don't exist
+Base.metadata.create_all(bind=engine)
 
 router = APIRouter()
 
@@ -21,6 +26,23 @@ async def extract_pdf_data(file: UploadFile = File(...)):
         # Extract data
         extracted_data = extract_data_from_pdf(tmp_path)
         
+        # Persist to Database
+        db = SessionLocal()
+        try:
+            db_record = DocumentExtraction(
+                filename=file.filename,
+                document_type="invoice",
+                extracted_data=extracted_data
+            )
+            db.add(db_record)
+            db.commit()
+            db.refresh(db_record)
+        except Exception as db_err:
+            db.rollback()
+            raise Exception(f"Database error: {str(db_err)}")
+        finally:
+            db.close()
+        
         return {
             "status": "success",
             "filename": file.filename,
diff --git a/diff b/diff
index 04c46af..e69de29 100644
--- a/diff
+++ b/diff
@@ -1,56 +0,0 @@
-diff --git a/app/api.py b/app/api.py
-index 5927b2e..1f175df 100644
---- a/app/api.py
-+++ b/app/api.py
-@@ -1,5 +1,8 @@
- from fastapi import APIRouter, UploadFile, File, HTTPException
- import shutil
-+import os
-+import tempfile
-+from app.extractor.parser import extract_data_from_pdf
- 
- router = APIRouter()
- 
-@@ -8,9 +11,27 @@ async def extract_pdf_data(file: UploadFile = File(...)):
-     if not file.filename.lower().endswith(".pdf"):
-         raise HTTPException(status_code=400, detail="File must be a PDF")
-     
--    return {
--        "status": "success",
--        "filename": file.filename,
--        "document_type": "unknown",
--        "data": {}
--    }
-+    tmp_path = None
-+    try:
-+        # Save uploaded file to a temporary file
-+        with tempfile.NamedTemporaryFile(delete=False, suffix=".pdf") as tmp:
-+            shutil.copyfileobj(file.file, tmp)
-+            tmp_path = tmp.name
-+        
-+        # Extract data
-+        extracted_data = extract_data_from_pdf(tmp_path)
-+        
-+        return {
-+            "status": "success",
-+            "filename": file.filename,
-+            "document_type": "invoice",
-+            "data": extracted_data
-+        }
-+        
-+    except Exception as e:
-+        raise HTTPException(status_code=500, detail=f"Error processing PDF: {str(e)}")
-+        
-+    finally:
-+        # Clean up temporary file
-+        if tmp_path and os.path.exists(tmp_path):
-+            os.remove(tmp_path)
-diff --git a/requirements.txt b/requirements.txt
-index c104d07..882243c 100644
---- a/requirements.txt
-+++ b/requirements.txt
-@@ -2,3 +2,4 @@ fastapi
- uvicorn[standard]
- python-multipart
- pydantic
-+pdfplumber
diff --git a/requirements.txt b/requirements.txt
index 882243c..44e5732 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -3,3 +3,4 @@ uvicorn[standard]
 python-multipart
 pydantic
 pdfplumber
+sqlalchemy
